{
  "name": "camaral-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "index": "tsx scripts/index-docs.ts",
    "webhook:set": "tsx scripts/setup-webhook.ts set",
    "webhook:info": "tsx scripts/setup-webhook.ts info",
    "webhook:delete": "tsx scripts/setup-webhook.ts delete"
  },
  "dependencies": {
    "@upstash/vector": "^1.1.8",
    "dotenv": "^17.2.3",
    "grammy": "^1.31.0",
    "next": "^16.1.6",
    "openai": "^4.77.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
